<html>
    <head>
        <style type="text/css">
            body {
              min-width: 200px; /* your desired width */
              max-width: 100%;
              position: relative;
              vertical-align:middle;
            }
            .dropbtn {
  background-color: #73867f;
  color: white;
  padding: 2px;
  font-size: 12px;
  border: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.header {
  padding: 2px;
  text-align: center;
  background: #6f7070;
  color: white;
  font-size: 12px;
}
input[type=number] {
  /* size: 5; */
  width: 40;
  font-size: 12px;
}
</style>
            <div class="header">
                <h3> The top <input type="number" size="3" maxlength="3" name="teamNumbers" id="teamNumbers" value="5"> teams by assigned issues are:</h3>
                    <!-- <label for="teamNumbers"></label> -->
            </div>
    </head>
    <body>
        <p>
            <h5> Viewing <select id="team-sla-name">top teams</select> with SLA <input type="text" size="3" maxlength="3" name="teamSLA" id="teamSLA" value="7d"> (ex. 48h/7d/3w)</h5>
        </p>
    </body>
</html>
<script src="popup.js"></script>

